.buttons ul {
  display: flex;
  gap: 10px;
  /*justify-content: space-between;*/
}

.buttons picture {
  max-width: 20px;
}
button {
  cursor: url("../assets/images/neon-pointer.cur"), auto !important;
}
.button {
  cursor: url("../assets/images/neon-pointer.cur"), auto !important;

  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.button {
  font-family: Tourney, sans-serif;
}

.button:hover,
button:hover {
  filter: saturate(170%);
  transition: 0.3s;
}

.wallet-wrapper,
.connect-wrapper {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 10px;
  min-height: 44px;
}

.wallet-wrapper button {
  /* color: var(--white); */
  font-size: 1rem;
  align-items: center;
}

.connect-wrapper button {
  font-size: 2rem;
}

.connect-wrapper button:hover,
.connect-wrapper button:focus,
.wallet-wrapper button:hover,
.wallet-wrapper button:focus {
  filter: invert(0.5);
}

.wallet-wrapper picture {
  border-radius: 50%;
  overflow: hidden;
  width: 1.5em;
}

.wallet-wrapper button {
  text-shadow: 0 0 10px white, 0 0 20px whitesmoke;
}

button.disabled {
  filter: grayscale(70%);
  text-decoration: line-through;
}

button.connect.wobble-connect {
  animation: wobble-hor-bottom 0.6s both;
  animation-iteration-count: 2;
  filter: invert(100%);
}

bid-input {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  justify-items: center;
  gap: 50px;
  position: relative;
  /* border: 2px solid white; */
}

bid-input :is(button, p, sub) {
  font-size: 2rem;
  font-family: Tourney, sans-serif;
  color: var(--color);
  transition: 0.2s;

  text-shadow: 0 0 0.625em var(--color), 0 0 1.25em var(--color),
    0 0 2.5em var(--color);
}

bid-input button:is(:hover, :focus) {
  filter: brightness(2);
  transform: scale(1.5);
}

bid-input button:is(:active) {
  filter: brightness(2);
  transform: scale(1);
}

bid-input p {
  --color: white;
}

bid-input button.plus {
  --color: green;
}

bid-input button.minus {
  --color: red;
}

.bid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

bid-input:has(input) {
  justify-self: stretch;

  grid-template-columns: unset;
}

bid-input input {
  --color: white;
  font-size: 2rem;
  font-family: Tourney, sans-serif;
  outline: 1px solid var(--color);
  box-shadow: 0px 0px 5px var(--color);
  width: 250px;
  padding: 0;
  margin: 0;

  color: var(--color);
  background-color: var(--paper);
  transition: 0.2s;
  text-align: center;
  text-shadow: 0 0 0.625em var(--color), 0 0 1.25em var(--color),
    0 0 2.5em var(--color);
}

bid-input sub {
  text-shadow: unset;
  position: absolute;
  white-space: nowrap;
  --color: var(--blue);

  font-size: 1.2rem;
  font-style: italic;
  font-weight: 800;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1.5em;
}
